<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    app:slm_headerDisplay="inline|sticky"
    app:slm_isHeader="true"
    app:slm_section_headerMarginStart="56dip"
    android:padding="16dip">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textColor="@android:color/white"
        android:textDirection="locale"
        android:textSize="24sp"
        tools:text="Header Item" />

    <com.github.johnkil.print.PrintView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconText="@string/ic_star"
        app:iconColor="@android:color/white"
        app:iconSize="@dimen/fab_icon_size"/>

</RelativeLayout>