# rnd-nearables-wearables

./: README.md
Android/EstimoteNearables/mobile/: build.gradle
Android/EstimoteNearables/mobile/src/androidTest/java/com/eleks/rnd/nearables/: ApplicationTest.java
Android/EstimoteNearables/mobile/src/main/: AndroidManifest.xml
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/: App.java  AuthResponse.java  HttpService.java  LoginActivity.java  MainActivity.java  PreferencesManager.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/activity/: LoginActivity.java  MainActivity.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/adapter/: LabelViewHolder.java  PersonAdapter.java  PersonViewHolder.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/database/: DatabaseHelper.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/database/dao/: BaseDao.java  PersonDao.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/fragment/: CountryNamesAdapter.java  CountryViewHolder.java  LabelViewHolder.java  MatesAdapter.java  MatesFragment.java  PeopleFragment.java  PersonAdapter.java  PersonViewHolder.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/loader/: BaseLoader.java  LoaderIDs.java  PersonLoader.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/loader/result/: PersonLoaderResult.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/model/: Person.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/service/: HttpService.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/utils/: PersonUtils.java
Android/EstimoteNearables/mobile/src/main/java/com/eleks/rnd/nearables/view/anim/: AnimationUtils.java
Android/EstimoteNearables/mobile/src/main/java/me/yugy/github/reveallayout/: RevealLayout.java
Android/EstimoteNearables/mobile/src/main/res/drawable/: rounded_button.xml  rounded_button_default.xml  rounded_button_press.xml  rounded_button_text.xml
Android/EstimoteNearables/mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_mates.xml  layout_header_item.xml  layout_item_person.xml  layout_text_line_item.xml
Android/EstimoteNearables/mobile/src/main/res/menu/: menu_am_persons.xml  menu_login.xml  menu_main.xml
Android/EstimoteNearables/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/EstimoteNearables/wear/: build.gradle
Android/EstimoteNearables/wear/src/main/: AndroidManifest.xml
Android/EstimoteNearables/wear/src/main/assets/: input.json
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/: App.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/activity/: MainActivity.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/adapter/: PeopleListAdapter.java  PersonItemView.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/event/: NearableDiscoveredEvent.java  SendingEvent.java  StatusBasedEvent.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/fragment/: MyLocationFragment.java  RecentFragment.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/model/: Person.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/service/: HttpService.java  NearablesService.java  WearMessageListenerService.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/service/receiver/: PowerBroadcastReceiver.java
Android/EstimoteNearables/wear/src/main/java/com/eleks/rnd/nearables/util/: DateUtils.java  PreferencesManager.java
Android/EstimoteNearables/wear/src/main/res/layout/: activity_listview.xml  fragment_my_location.xml  layout_item_person.xml  rect_activity_listview.xml  round_activity_listview.xml
Android/EstimoteNearables/wear/src/main/res/values/: colors.xml  strings.xml
Server/: .gitignore  build.gradle
Server/src/main/java/com/eleks/: Application.java
Server/src/main/java/com/eleks/controller/: AuthenticationController.java  EmployeesController.java  MovementTrackingController.java
Server/src/main/java/com/eleks/controller/params/: MovementParam.java
Server/src/main/java/com/eleks/converter/: LocalDateConverter.java
Server/src/main/java/com/eleks/exception/: AuthenticationException.java  InternalServerException.java  InvalidEmailException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
Server/src/main/java/com/eleks/interceptor/: MainInterceptor.java
Server/src/main/java/com/eleks/model/: AuthenticationResponse.java  UserCredentials.java
Server/src/main/java/com/eleks/model/db/: Movement.java  Nearable.java  User.java
Server/src/main/java/com/eleks/model/teampro/: Employee.java  EmployeeExtraData.java  EmployeesRoot.java  Report.java  ReportsRoot.java
Server/src/main/java/com/eleks/repository/: EmployeeRepository.java  MovementRepository.java  NearableRepository.java  UserRepository.java
Server/src/main/java/com/eleks/service/: AuthService.java  BaseService.java  EmployeesService.java  HttpService.java  LocationService.java  MovementTrackingService.java  NearableService.java  SessionService.java  UserService.java
Server/src/main/java/com/eleks/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  EmployeesServiceImpl.java  MovementTrackingServiceImpl.java  NearableServiceImpl.java  UpdatesSchedulerService.java  UserServiceImpl.java
Server/src/main/java/com/eleks/utils/: Constants.java  SessionUtils.java
Server/src/main/java/com/eleks/utils/json/: LocalDateDeserializer.java  LocalDateSerializer.java
Server/src/main/java/com/eleks/utils/xml/: BooleanXmlJavaTypeAdapter.java  LocalDateXmlJavaTypeAdapter.java  ReportTimeXmlJavaTypeAdapter.java
Server/src/main/java/com/eleks/validator/: AccessTokenValidator.java
Server/src/main/resources/: application.properties  log4j2.xml
(+48 files in other folders)
