server.port = 8080
logging.level.com.eleks = DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/EleksPeople
spring.datasource.username: postgres
spring.datasource.password: password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop