<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Ucp-Qr-23b" customClass="PersonTableViewCell" customModule="BeaconMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ucp-Qr-23b" id="DX3-as-L5Z">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-iJ-Znb">
                        <rect key="frame" x="8" y="8" width="60" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Vrj-xL-WZq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-83-eJO">
                        <rect key="frame" x="406" y="23" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="9kn-GN-FuU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-3k-zQf">
                        <rect key="frame" x="76" y="8" width="322" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-44-UWR">
                        <rect key="frame" x="76" y="32" width="322" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fRR-iJ-Znb" firstAttribute="bottom" secondItem="DX3-as-L5Z" secondAttribute="bottomMargin" id="2lZ-fh-l9p"/>
                    <constraint firstItem="zPy-44-UWR" firstAttribute="trailing" secondItem="Wr1-3k-zQf" secondAttribute="trailing" id="3gQ-sa-j14"/>
                    <constraint firstItem="Wr1-3k-zQf" firstAttribute="trailing" secondItem="Xuv-83-eJO" secondAttribute="leading" constant="-10" id="731-ZL-vSD"/>
                    <constraint firstItem="Wr1-3k-zQf" firstAttribute="leading" secondItem="fRR-iJ-Znb" secondAttribute="trailing" constant="7" id="H2R-Iq-Ncg"/>
                    <constraint firstItem="zPy-44-UWR" firstAttribute="leading" secondItem="Wr1-3k-zQf" secondAttribute="leading" id="Jzf-xY-Zov"/>
                    <constraint firstItem="fRR-iJ-Znb" firstAttribute="leading" secondItem="DX3-as-L5Z" secondAttribute="leadingMargin" id="MMX-Da-9e9"/>
                    <constraint firstItem="Xuv-83-eJO" firstAttribute="centerY" secondItem="DX3-as-L5Z" secondAttribute="centerY" id="MoY-eH-K6h"/>
                    <constraint firstItem="fRR-iJ-Znb" firstAttribute="top" secondItem="DX3-as-L5Z" secondAttribute="topMargin" id="PiA-Yo-KlD"/>
                    <constraint firstAttribute="centerY" secondItem="zPy-44-UWR" secondAttribute="centerY" constant="-10" id="U4F-Fb-XB8"/>
                    <constraint firstItem="Xuv-83-eJO" firstAttribute="trailing" secondItem="DX3-as-L5Z" secondAttribute="trailingMargin" id="nUF-R4-GVo"/>
                    <constraint firstAttribute="centerY" secondItem="Wr1-3k-zQf" secondAttribute="centerY" constant="10" id="tsZ-h3-kmH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="fRR-iJ-Znb" id="qE1-jk-usW"/>
                <outlet property="placeLabel" destination="zPy-44-UWR" id="Npl-k2-2RD"/>
                <outlet property="timeLabel" destination="Xuv-83-eJO" id="sBO-6f-Gzp"/>
                <outlet property="timeWidth" destination="9kn-GN-FuU" id="pyK-9o-UHv"/>
                <outlet property="titleLabel" destination="Wr1-3k-zQf" id="54B-bK-Jto"/>
            </connections>
            <point key="canvasLocation" x="608" y="212"/>
        </tableViewCell>
    </objects>
</document>
